<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="#"><img src="apple.svg"></a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">TV</a>
        <a href="#">Music</a>
        <a href="#">Soporte</a>
        <a href="#"><img src="shopping.svg"></a>
      </nav>
    </header>

    <div class="hero">
      <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
      <p class="red">Nuevo</p>
      <h1>MacBook Air</h1>
      <h4>Ultraligero. Supersónico.</h4>
      <p>Desde 1.199€</p>
      <button>Comprar</button>
      <a ref="#" class="blue">Más información ></a>
      <img src="macbook-horizontal.jpg">
    </div> 
    
    <div class="intermedio">
      <div class="accesorios">
        <div class="texto">
          <h4>Accesorios</h4>
          <h2>Encuentra aliados para tu MacBook Pro.</h2>
          <button>Ver</button> 
        </div>
        <img src="apple-tools.jpg">
      </div>

      <div class="apple-trade">
        <div class="texto">
          <h4>Apple Trade In</h4>
          <h2>Convierte el Mac que tienes en el que quieres.</h2>
          <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. 
            Es bueno para ti y para el planeta.</p>
          <a href="#" class="blue">Calcular el valor de tu Mac ></a> 
        </div>
        <img src="laptop-cover.jpg">
      </div>
    </div>

    <div class="entrega">
      <img src="box.png">
      <p><strong>Entrega gratuita</strong></p>
      <p>Y devolución también gratuita.<br>Consulta la fecha de entrega al pagar.</p>
      <a ref="#" class="blue">Más información ></a>
    </div>

    <footer>
      <p>Copyright 2020 Apple inc. Todos los derechos reservados.</p>
      <p>Política de privacidad | Uso de cookies | Condiciones de uso | 
        Ventas y reembolsos | Avisos legales | Mapa del sitio</p>
    </footer>
  </body>

</html>
